admin/config.yml (before)
backend:
  name: git-gateway
  branch: main

media_folder: "_site/images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "posts"
    label: "Posts"
    folder: "posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Layout", name: "layout", widget: "hidden", default: "layouts/post.njk" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Date", name: "date", widget: "date", default: "" }
      - { label: "Post Body", name: "body", widget: "markdown" }
      - { label: "Featured Image", name: "featuredImage", widget: "image" }
  - name: "pages"
    label : "Pages"
    files:
      - label: "Home Page"
        name: "home"
        file: "_site/index.html"
        fields:
          - { label: "Hero Text", name: "heroText", widget: "string" }
          - { label: "Hero Description", name: "heroDescription", widget: "string" }
          - { label: "Hero Image", name: "heroImage", widget: "image" }
          - { label: "Hero body", name: "body", widget: "markdown" }

admin/config.yml (after)
backend:
  name: git-gateway
  branch: main

media_folder: "_site/images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "posts"
    label: "Posts"
    folder: "posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Layout", name: "layout", widget: "hidden", default: "layouts/post.njk" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Date", name: "date", widget: "date", default: "" }
      - { label: "Post Body", name: "body", widget: "markdown" }
      - { label: "Featured Image", name: "featuredImage", widget: "image" }
  - name: "pages"
    label : "Pages"
    files:
      - label: "Home Page"
        name: "index"
        file: "index.njk"
        fields:
          - { label: "Hero Text", name: "heroText", widget: "string" }
          - { label: "Hero Description", name: "heroDescription", widget: "string" }
          - { label: "Hero Image", name: "heroImage", widget: "image" }
          - { label: "Hero body", name: "body", widget: "markdown" }

admin/config.yml (diff)
@@ -22,8 +22,8 @@ collections:
     label : "Pages"
     files:
       - label: "Home Page"
-        name: "home"
-        file: "_site/index.html"
+        name: "index"
+        file: "index.njk"
         fields:
           - { label: "Hero Text", name: "heroText", widget: "string" }
           - { label: "Hero Description", name: "heroDescription", widget: "string" }
